spring.application.name=TourDeFranceBackend

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tourdefrancedb
spring.datasource.username=Kurt
spring.datasource.password=Password123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


